CXX=$(CROSS_COMPILE)g++ -O2 -g -Wall -DNDEBUG
RM=rm -rf

SRC= ./src/
CXXFLAGS = -fPIC -Wall -std=c++0x  -Iinclude
LIBFLAGS= -shared

OBJ = ./src/UDPBase.cc ./src/UDPClient.cc ./src/UDPServer.cc ./src/TargetModule.cc \
	./src/Waveform.cc ./src/DataPacket.cc \
	./src/RegisterSettings.cc ./src/TesterBoard.cc ./src/GenericPacket.cc \
	./src/TriggerPacket.cc

%.o: %.cc
	$(CXX) -c $< $(CXXFLAGS)

all: lib

lib: $(OBJ)
	$(CXX) $(LIBFLAGS) $(CXXFLAGS) $(OBJ) -o libTargetDriver.so

install: all
	install libTargetDriver.so $(WR_INSTALL_ROOT)/lib/

clean:
	rm -f *.o
	rm -f libTargetDriver.so
