[main]
outputDir=/home/ctauser/target5and7data/

#(1=ON, 0=OFF)
HV=1

#moduleIDList
##############################################
# read lists with:                           #
# json.loads(config.get("main","modules"))   #
##############################################
#modules: [118, 125, 126, 101, 119, 108, 121, 110, 128, 123, 124, 112, 100, 111, 114, 107]
#modules: [118, 119, 108, 121, 128, 123, 124, 112, 100, 111, 114, 107]
modules: [123]

#run duration in seconds
runDuration=100
triggerModule=112
numberOfRuns=40
HV=0
numBlock=2

#boolean for dummy board
dummyBoard=1

kBufferDepth=40000
kNPacketsPerEvent = 64
channelsPerPacket=16

[threshscan]
threshScan=0
asicList=[0]
groupList=[1]

[datataking]
dataTaking=1
base_thresh=0
delay=648

#LED flasher:
fastLEDFlasherON=0

#special functions:
changeVped=0
VpedChange=0

addBias=0

#boolean, choose True for default 0 sec separation 
defaultSep=0
#if not default, choose value here
packSep=0
#if scanning packet separation, set True
changePackDelay=0
#starting frequency
frequency=100
#delta freq
freqStep=0






