// C++ Include Tree
digraph {
	graph [nodesep=0.1 rankdir=LR ranksep=0.1]
	node [shape=box]
	DataListener [color=red fontcolor=white style=filled]
	DataListener -> DataPacket
	DataListener -> TargetModule
	DataListener -> UDPClient
	DataListener -> EventBuffer
	DataPacket [color=red fontcolor=white style=filled]
	DataPacket -> Waveform
	EventBuffer [color=red fontcolor=white style=filled]
	EventBuffer -> RawEvent
	ModuleSimulator [color=red fontcolor=white style=filled]
	ModuleSimulator -> UDPServer
	ModuleSimulator -> DataPacket
	ModuleSimulator -> TargetModule
	RawEvent [color=red fontcolor=white style=filled]
	RawEvent -> EventHeader
	RawEvent -> DataPacket
	TargetModule [color=red fontcolor=white style=filled]
	TargetModule -> RegisterSettings
	TargetModule -> UDPClient
	TesterBoard [color=red fontcolor=white style=filled]
	TesterBoard -> TargetModule
	TriggerPacket [color=red fontcolor=white style=filled]
	TriggerPacket -> GenericPacket
	UDPClient [color=red fontcolor=white style=filled]
	UDPClient -> UDPBase
	UDPServer [color=red fontcolor=white style=filled]
	UDPServer -> UDPBase
	Waveform [color=red fontcolor=white style=filled]
	Waveform -> TargetModule
	utils [color=red fontcolor=white style=filled]
	utils -> DataPacket
	utils -> ModuleSimulator
	RegisterSettings [color=red fontcolor=white style=filled]
	RegisterSettings -> UDPBase
	generate_markdown_files [color=red fontcolor=white style=filled]
	generate_markdown_files -> RegisterSettings
	testbuffer [color=red fontcolor=white style=filled]
	testbuffer -> RawEvent
	testbuffer -> EventBuffer
	tester [color=red fontcolor=white style=filled]
	tester -> DataPacket
	tester -> TargetModule
	tester -> ModuleSimulator
	tester -> TesterBoard
	tester -> RegisterSettings
	tester -> Waveform
	testerTECT5TEA [color=red fontcolor=white style=filled]
	testerTECT5TEA -> DataPacket
	testerTECT5TEA -> TargetModule
	testerTECT5TEA -> ModuleSimulator
	testerTECT5TEA -> TesterBoard
	testerTECT5TEA -> RegisterSettings
	testerTECT5TEA -> Waveform
	update_firmware [color=red fontcolor=white style=filled]
	update_firmware -> DataPacket
	update_firmware -> TargetModule
	update_firmware -> ModuleSimulator
	update_firmware -> TesterBoard
	update_firmware -> RegisterSettings
	update_firmware -> utils
	update_firmware -> Waveform
	testDataListener [color=red fontcolor=white style=filled]
	testDataListener -> DataListener
	testDataListener -> ModuleSimulator
	testEventBuffer [color=red fontcolor=white style=filled]
	testEventBuffer -> EventBuffer
	testRawEvent [color=red fontcolor=white style=filled]
	testRawEvent -> RawEvent
	CHECDataListener [color=blue fontcolor=white style=filled]
	"readCHEC-M" [color=blue fontcolor=white style=filled]
	"readCHEC-M" -> EventHeader
	"readCHEC-M" -> Waveform
	EventFileReader [color=blue fontcolor=white style=filled]
	EventFileReader -> EventHeader
	EventFileWriter [color=blue fontcolor=white style=filled]
	EventFileWriter -> DataListener
	EventFileWriter -> EventHeader
	EventFileWriter -> RawEvent
	EventFileWriter -> EventBuffer
	EventFileWriter_v2 [color=blue fontcolor=white style=filled]
	EventFileWriter_v2 -> EventHeader
	WaveformArrayReader [color=blue fontcolor=white style=filled]
	WaveformArrayReader -> EventHeader
	WaveformArrayReader -> DataPacket
	testEventFile [color=blue fontcolor=white style=filled]
	testEventFile -> DataListener
	testEventFile -> ModuleSimulator
	testEventHeader [color=blue fontcolor=white style=filled]
	testEventHeader -> EventHeader
	testFITS [color=blue fontcolor=white style=filled]
	testFITS -> RawEvent
	testT5CameraModule [color=blue fontcolor=white style=filled]
	testT5CameraModule -> DataListener
	testT5CameraModule -> TesterBoard
	testT5CameraModule -> TargetModule
	Utils [color=green fontcolor=black style=filled]
	Utils -> DataPacket
	PedestalGenerator [color=green fontcolor=black style=filled]
	PedestalGenerator -> DataPacket
	PedestalGenerator -> Waveform
	PedestalGenerator_SCT [color=green fontcolor=black style=filled]
	PedestalGenerator_SCT -> DataPacket
	PedestalGenerator_SCT -> Waveform
	TfGenerator [color=green fontcolor=black style=filled]
	TfGenerator -> DataPacket
	TfGenerator -> Waveform
	create_pedestal_tfinput [color=green fontcolor=black style=filled]
	create_pedestal_tfinput -> DataPacket
	generate_ac_tf [color=green fontcolor=black style=filled]
	generate_ac_tf -> DataPacket
	generate_ac_tf -> Waveform
	generate_ac_tf_jason [color=green fontcolor=black style=filled]
	generate_ac_tf_jason -> DataPacket
	generate_ac_tf_jason -> Waveform
	generate_ac_tf_old [color=green fontcolor=black style=filled]
	generate_ac_tf_old -> DataPacket
	generate_ac_tf_old -> Waveform
	Calibrator [color=green fontcolor=black style=filled]
	MessEventStruct [color=blue fontcolor=white style=filled]
	Mapping [color=green fontcolor=black style=filled]
	CameraConfiguration [color=green fontcolor=black style=filled]
	RingBuffer [color=red fontcolor=white style=filled]
	Constants [color=green fontcolor=black style=filled]
	FitsCardImage [color=blue fontcolor=white style=filled]
	MappingTM [color=green fontcolor=black style=filled]
	apply_calibration [color=green fontcolor=black style=filled]
	generate_ped [color=green fontcolor=black style=filled]
	Util [color=blue fontcolor=white style=filled]
	EventFile [color=blue fontcolor=white style=filled]
	CfMaker [color=green fontcolor=black style=filled]
	plot_data_tc [color=green fontcolor=black style=filled]
	PedestalMaker [color=green fontcolor=black style=filled]
	CalibratorMultiFile [color=green fontcolor=black style=filled]
	RunningStats [color=green fontcolor=black style=filled]
	MappingSP [color=green fontcolor=black style=filled]
	generate_ped_SCT [color=green fontcolor=black style=filled]
	fix_tf_offset [color=green fontcolor=black style=filled]
	CMakeCXXCompilerId [color=green fontcolor=black style=filled]
	GenericPacket [color=red fontcolor=white style=filled]
	EventHeader [color=red fontcolor=white style=filled]
	apply_calibration_SCT [color=green fontcolor=black style=filled]
	CalibReadWriter [color=green fontcolor=black style=filled]
	test_version [color=green fontcolor=black style=filled]
	TriggerInfo [color=red fontcolor=white style=filled]
	Logger [color=green fontcolor=black style=filled]
	FitsKeyValue_v2 [color=blue fontcolor=white style=filled]
	generate_dc_tf [color=green fontcolor=black style=filled]
	FitsKeyValue [color=blue fontcolor=white style=filled]
	plot_data_basic [color=green fontcolor=black style=filled]
	CalibArrayReader [color=green fontcolor=black style=filled]
	UDPBase [color=red fontcolor=white style=filled]
	TfMaker [color=green fontcolor=black style=filled]
	test_calib [color=green fontcolor=black style=filled]
	fix_bad_tfs [color=green fontcolor=black style=filled]
}
